{
  "name": "all-risk-no-reward",
  "main": "index.js",
  "compatibility_date": "2026-07-12",
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["**/*.js", "**/*.mjs"]
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "../client",
    "html_handling": "none",
    "not_found_handling": "none",
    "run_worker_first": true
  }
}
